currencylayer_currency_converter.currencylayer_settings:
  title: 'Currencylayer currency converter settings'
  description: 'Configure currencylayer API key to currency convert.'
  parent: system.admin_config_system
  route_name: currencylayer_currency_converter.currencylayer_settings
  menu_name: admin
